<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#20000000"
    android:orientation="vertical"
    android:padding="5dp" >


    <TextView
        android:text="This app has information fon the current parking and roadwork about glasgow with the weather where ever you are"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:textSize="33sp" />

    <TextView
        android:text="Slide from the left to start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:textSize="50sp" />
</LinearLayout>